root
 |-- electrons: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- qx3_: integer (nullable = true)
 |    |    |-- pt_: float (nullable = true)
 |    |    |-- eta_: float (nullable = true)
 |    |    |-- phi_: float (nullable = true)
 |    |    |-- mass_: float (nullable = true)
 |    |    |-- vertex_: struct (nullable = true)
 |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |-- fX: float (nullable = true)
 |    |    |    |    |-- fY: float (nullable = true)
 |    |    |    |    |-- fZ: float (nullable = true)
 |    |    |-- pdgId_: integer (nullable = true)
 |    |    |-- status_: integer (nullable = true)
 |    |    |-- chargeInfo_: struct (nullable = true)
 |    |    |    |-- scPixCharge: integer (nullable = true)
 |    |    |    |-- isGsfCtfScPixConsistent: boolean (nullable = true)
 |    |    |    |-- isGsfScPixConsistent: boolean (nullable = true)
 |    |    |    |-- isGsfCtfConsistent: boolean (nullable = true)
 |    |    |-- core_: struct (nullable = true)
 |    |    |    |-- recoGsfElectrons_gsfElectrons__RECO_obj_core__product_: struct (nullable = true)
 |    |    |    |    |-- processIndex_: short (nullable = true)
 |    |    |    |    |-- productIndex_: short (nullable = true)
 |    |    |    |    |-- elementIndex_: integer (nullable = true)
 |    |    |-- trackClusterMatching_: struct (nullable = true)
 |    |    |    |-- electronCluster: struct (nullable = true)
 |    |    |    |    |-- recoGsfElectrons_gsfElectrons__RECO_obj_trackClusterMatching__electronCluster_core_: struct (nullable = true)
 |    |    |    |    |    |-- processIndex_: short (nullable = true)
 |    |    |    |    |    |-- productIndex_: short (nullable = true)
 |    |    |    |    |-- key_: long (nullable = true)
 |    |    |    |-- eSuperClusterOverP: float (nullable = true)
 |    |    |    |-- eSeedClusterOverP: float (nullable = true)
 |    |    |    |-- eSeedClusterOverPout: float (nullable = true)
 |    |    |    |-- eEleClusterOverPout: float (nullable = true)
 |    |    |    |-- deltaEtaSuperClusterAtVtx: float (nullable = true)
 |    |    |    |-- deltaEtaSeedClusterAtCalo: float (nullable = true)
 |    |    |    |-- deltaEtaEleClusterAtCalo: float (nullable = true)
 |    |    |    |-- deltaPhiEleClusterAtCalo: float (nullable = true)
 |    |    |    |-- deltaPhiSuperClusterAtVtx: float (nullable = true)
 |    |    |    |-- deltaPhiSeedClusterAtCalo: float (nullable = true)
 |    |    |-- trackExtrapolations_: struct (nullable = true)
 |    |    |    |-- positionAtVtx: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: float (nullable = true)
 |    |    |    |    |    |-- fY: float (nullable = true)
 |    |    |    |    |    |-- fZ: float (nullable = true)
 |    |    |    |-- positionAtCalo: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: float (nullable = true)
 |    |    |    |    |    |-- fY: float (nullable = true)
 |    |    |    |    |    |-- fZ: float (nullable = true)
 |    |    |    |-- momentumAtVtx: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: float (nullable = true)
 |    |    |    |    |    |-- fY: float (nullable = true)
 |    |    |    |    |    |-- fZ: float (nullable = true)
 |    |    |    |-- momentumAtCalo: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: float (nullable = true)
 |    |    |    |    |    |-- fY: float (nullable = true)
 |    |    |    |    |    |-- fZ: float (nullable = true)
 |    |    |    |-- momentumOut: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: float (nullable = true)
 |    |    |    |    |    |-- fY: float (nullable = true)
 |    |    |    |    |    |-- fZ: float (nullable = true)
 |    |    |    |-- momentumAtEleClus: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: float (nullable = true)
 |    |    |    |    |    |-- fY: float (nullable = true)
 |    |    |    |    |    |-- fZ: float (nullable = true)
 |    |    |    |-- momentumAtVtxWithConstraint: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: float (nullable = true)
 |    |    |    |    |    |-- fY: float (nullable = true)
 |    |    |    |    |    |-- fZ: float (nullable = true)
 |    |    |-- fiducialFlags_: struct (nullable = true)
 |    |    |    |-- isEB: boolean (nullable = true)
 |    |    |    |-- isEE: boolean (nullable = true)
 |    |    |    |-- isEBEEGap: boolean (nullable = true)
 |    |    |    |-- isEBEtaGap: boolean (nullable = true)
 |    |    |    |-- isEBPhiGap: boolean (nullable = true)
 |    |    |    |-- isEEDeeGap: boolean (nullable = true)
 |    |    |    |-- isEERingGap: boolean (nullable = true)
 |    |    |-- showerShape_: struct (nullable = true)
 |    |    |    |-- sigmaEtaEta: float (nullable = true)
 |    |    |    |-- sigmaIetaIeta: float (nullable = true)
 |    |    |    |-- sigmaIphiIphi: float (nullable = true)
 |    |    |    |-- e1x5: float (nullable = true)
 |    |    |    |-- e2x5Max: float (nullable = true)
 |    |    |    |-- e5x5: float (nullable = true)
 |    |    |    |-- r9: float (nullable = true)
 |    |    |    |-- hcalDepth1OverEcal: float (nullable = true)
 |    |    |    |-- hcalDepth2OverEcal: float (nullable = true)
 |    |    |    |-- recoGsfElectrons_gsfElectrons__RECO_obj_showerShape__hcalTowersBehindClusters: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- DetId: struct (nullable = true)
 |    |    |    |    |    |    |-- id_: integer (nullable = true)
 |    |    |    |-- hcalDepth1OverEcalBc: float (nullable = true)
 |    |    |    |-- hcalDepth2OverEcalBc: float (nullable = true)
 |    |    |-- dr03_: struct (nullable = true)
 |    |    |    |-- tkSumPt: float (nullable = true)
 |    |    |    |-- ecalRecHitSumEt: float (nullable = true)
 |    |    |    |-- hcalDepth1TowerSumEt: float (nullable = true)
 |    |    |    |-- hcalDepth2TowerSumEt: float (nullable = true)
 |    |    |    |-- hcalDepth1TowerSumEtBc: float (nullable = true)
 |    |    |    |-- hcalDepth2TowerSumEtBc: float (nullable = true)
 |    |    |-- dr04_: struct (nullable = true)
 |    |    |    |-- tkSumPt: float (nullable = true)
 |    |    |    |-- ecalRecHitSumEt: float (nullable = true)
 |    |    |    |-- hcalDepth1TowerSumEt: float (nullable = true)
 |    |    |    |-- hcalDepth2TowerSumEt: float (nullable = true)
 |    |    |    |-- hcalDepth1TowerSumEtBc: float (nullable = true)
 |    |    |    |-- hcalDepth2TowerSumEtBc: float (nullable = true)
 |    |    |-- conversionRejection_: struct (nullable = true)
 |    |    |    |-- flags: integer (nullable = true)
 |    |    |    |-- dist: float (nullable = true)
 |    |    |    |-- dcot: float (nullable = true)
 |    |    |    |-- radius: float (nullable = true)
 |    |    |-- pfShowerShape_: struct (nullable = true)
 |    |    |    |-- sigmaEtaEta: float (nullable = true)
 |    |    |    |-- sigmaIetaIeta: float (nullable = true)
 |    |    |    |-- sigmaIphiIphi: float (nullable = true)
 |    |    |    |-- e1x5: float (nullable = true)
 |    |    |    |-- e2x5Max: float (nullable = true)
 |    |    |    |-- e5x5: float (nullable = true)
 |    |    |    |-- r9: float (nullable = true)
 |    |    |    |-- hcalDepth1OverEcal: float (nullable = true)
 |    |    |    |-- hcalDepth2OverEcal: float (nullable = true)
 |    |    |    |-- recoGsfElectrons_gsfElectrons__RECO_obj_pfShowerShape__hcalTowersBehindClusters: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- DetId: struct (nullable = true)
 |    |    |    |    |    |    |-- id_: integer (nullable = true)
 |    |    |    |-- hcalDepth1OverEcalBc: float (nullable = true)
 |    |    |    |-- hcalDepth2OverEcalBc: float (nullable = true)
 |    |    |-- pfIso_: struct (nullable = true)
 |    |    |    |-- chargedHadronIso: float (nullable = true)
 |    |    |    |-- neutralHadronIso: float (nullable = true)
 |    |    |    |-- photonIso: float (nullable = true)
 |    |    |-- mvaInput_: struct (nullable = true)
 |    |    |    |-- earlyBrem: integer (nullable = true)
 |    |    |    |-- lateBrem: integer (nullable = true)
 |    |    |    |-- sigmaEtaEta: float (nullable = true)
 |    |    |    |-- hadEnergy: float (nullable = true)
 |    |    |    |-- deltaEta: float (nullable = true)
 |    |    |    |-- nClusterOutsideMustache: integer (nullable = true)
 |    |    |    |-- etOutsideMustache: float (nullable = true)
 |    |    |-- mvaOutput_: struct (nullable = true)
 |    |    |    |-- status: integer (nullable = true)
 |    |    |    |-- mva: float (nullable = true)
 |    |    |    |-- mvaByPassForIsolated: float (nullable = true)
 |    |    |-- passCutBasedPreselection_: boolean (nullable = true)
 |    |    |-- passPflowPreselection_: boolean (nullable = true)
 |    |    |-- passMvaPreslection_: boolean (nullable = true)
 |    |    |-- ambiguous_: boolean (nullable = true)
 |    |    |-- ambiguousGsfTracks_: struct (nullable = true)
 |    |    |    |-- refVector_: struct (nullable = true)
 |    |    |    |    |-- recoGsfElectrons_gsfElectrons__RECO_obj_ambiguousGsfTracks__refVector__product_: struct (nullable = true)
 |    |    |    |    |    |-- processIndex_: short (nullable = true)
 |    |    |    |    |    |-- productIndex_: short (nullable = true)
 |    |    |    |    |-- recoGsfElectrons_gsfElectrons__RECO_obj_ambiguousGsfTracks__refVector__keys_: array (nullable = true)
 |    |    |    |    |    |-- element: integer (containsNull = true)
 |    |    |-- classVariables_: struct (nullable = true)
 |    |    |    |-- trackFbrem: float (nullable = true)
 |    |    |    |-- superClusterFbrem: float (nullable = true)
 |    |    |    |-- pfSuperClusterFbrem: float (nullable = true)
 |    |    |-- class_: integer (nullable = true)
 |    |    |-- corrections_: struct (nullable = true)
 |    |    |    |-- isEcalEnergyCorrected: boolean (nullable = true)
 |    |    |    |-- correctedEcalEnergy: float (nullable = true)
 |    |    |    |-- correctedEcalEnergyError: float (nullable = true)
 |    |    |    |-- trackMomentumError: float (nullable = true)
 |    |    |    |-- fromSuperClusterP4: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: double (nullable = true)
 |    |    |    |    |    |-- fY: double (nullable = true)
 |    |    |    |    |    |-- fZ: double (nullable = true)
 |    |    |    |    |    |-- fT: double (nullable = true)
 |    |    |    |-- fromSuperClusterP4Error: float (nullable = true)
 |    |    |    |-- combinedP4: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: double (nullable = true)
 |    |    |    |    |    |-- fY: double (nullable = true)
 |    |    |    |    |    |-- fZ: double (nullable = true)
 |    |    |    |    |    |-- fT: double (nullable = true)
 |    |    |    |-- combinedP4Error: float (nullable = true)
 |    |    |    |-- pflowP4: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: double (nullable = true)
 |    |    |    |    |    |-- fY: double (nullable = true)
 |    |    |    |    |    |-- fZ: double (nullable = true)
 |    |    |    |    |    |-- fT: double (nullable = true)
 |    |    |    |-- pflowP4Error: float (nullable = true)
 |    |    |    |-- candidateP4Kind: integer (nullable = true)
