root
 |-- muons: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- qx3_: integer (nullable = true)
 |    |    |-- pt_: float (nullable = true)
 |    |    |-- eta_: float (nullable = true)
 |    |    |-- phi_: float (nullable = true)
 |    |    |-- mass_: float (nullable = true)
 |    |    |-- vertex_: struct (nullable = true)
 |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |-- fX: float (nullable = true)
 |    |    |    |    |-- fY: float (nullable = true)
 |    |    |    |    |-- fZ: float (nullable = true)
 |    |    |-- pdgId_: integer (nullable = true)
 |    |    |-- status_: integer (nullable = true)
 |    |    |-- innerTrack_: struct (nullable = true)
 |    |    |    |-- recoMuons_muons__RECO_obj_innerTrack__product_: struct (nullable = true)
 |    |    |    |    |-- processIndex_: short (nullable = true)
 |    |    |    |    |-- productIndex_: short (nullable = true)
 |    |    |    |    |-- elementIndex_: integer (nullable = true)
 |    |    |-- outerTrack_: struct (nullable = true)
 |    |    |    |-- recoMuons_muons__RECO_obj_outerTrack__product_: struct (nullable = true)
 |    |    |    |    |-- processIndex_: short (nullable = true)
 |    |    |    |    |-- productIndex_: short (nullable = true)
 |    |    |    |    |-- elementIndex_: integer (nullable = true)
 |    |    |-- globalTrack_: struct (nullable = true)
 |    |    |    |-- recoMuons_muons__RECO_obj_globalTrack__product_: struct (nullable = true)
 |    |    |    |    |-- processIndex_: short (nullable = true)
 |    |    |    |    |-- productIndex_: short (nullable = true)
 |    |    |    |    |-- elementIndex_: integer (nullable = true)
 |    |    |-- recoMuons_muons__RECO_obj_refittedTrackMap_: map (nullable = true)
 |    |    |    |-- key: integer
 |    |    |    |-- value: struct (valueContainsNull = true)
 |    |    |    |    |-- product_: struct (nullable = true)
 |    |    |    |    |    |-- processIndex_: short (nullable = true)
 |    |    |    |    |    |-- productIndex_: short (nullable = true)
 |    |    |    |    |    |-- elementIndex_: integer (nullable = true)
 |    |    |-- bestTrackType_: integer (nullable = true)
 |    |    |-- calEnergy_: struct (nullable = true)
 |    |    |    |-- tower: float (nullable = true)
 |    |    |    |-- towerS9: float (nullable = true)
 |    |    |    |-- em: float (nullable = true)
 |    |    |    |-- emS9: float (nullable = true)
 |    |    |    |-- emS25: float (nullable = true)
 |    |    |    |-- emMax: float (nullable = true)
 |    |    |    |-- had: float (nullable = true)
 |    |    |    |-- hadS9: float (nullable = true)
 |    |    |    |-- hadMax: float (nullable = true)
 |    |    |    |-- ho: float (nullable = true)
 |    |    |    |-- hoS9: float (nullable = true)
 |    |    |    |-- ecal_time: float (nullable = true)
 |    |    |    |-- ecal_timeError: float (nullable = true)
 |    |    |    |-- hcal_time: float (nullable = true)
 |    |    |    |-- hcal_timeError: float (nullable = true)
 |    |    |    |-- ecal_position: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: float (nullable = true)
 |    |    |    |    |    |-- fY: float (nullable = true)
 |    |    |    |    |    |-- fZ: float (nullable = true)
 |    |    |    |-- hcal_position: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: float (nullable = true)
 |    |    |    |    |    |-- fY: float (nullable = true)
 |    |    |    |    |    |-- fZ: float (nullable = true)
 |    |    |    |-- ecal_id: struct (nullable = true)
 |    |    |    |    |-- id_: integer (nullable = true)
 |    |    |    |-- hcal_id: struct (nullable = true)
 |    |    |    |    |-- id_: integer (nullable = true)
 |    |    |-- combinedQuality_: struct (nullable = true)
 |    |    |    |-- updatedSta: boolean (nullable = true)
 |    |    |    |-- trkKink: float (nullable = true)
 |    |    |    |-- glbKink: float (nullable = true)
 |    |    |    |-- trkRelChi2: float (nullable = true)
 |    |    |    |-- staRelChi2: float (nullable = true)
 |    |    |    |-- chi2LocalPosition: float (nullable = true)
 |    |    |    |-- chi2LocalMomentum: float (nullable = true)
 |    |    |    |-- localDistance: float (nullable = true)
 |    |    |    |-- globalDeltaEtaPhi: float (nullable = true)
 |    |    |    |-- tightMatch: boolean (nullable = true)
 |    |    |    |-- glbTrackProbability: float (nullable = true)
 |    |    |    |-- tkKink_position: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: double (nullable = true)
 |    |    |    |    |    |-- fY: double (nullable = true)
 |    |    |    |    |    |-- fZ: double (nullable = true)
 |    |    |    |-- glbKink_position: struct (nullable = true)
 |    |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |    |-- fX: double (nullable = true)
 |    |    |    |    |    |-- fY: double (nullable = true)
 |    |    |    |    |    |-- fZ: double (nullable = true)
 |    |    |-- time_: struct (nullable = true)
 |    |    |    |-- nDof: integer (nullable = true)
 |    |    |    |-- timeAtIpInOut: float (nullable = true)
 |    |    |    |-- timeAtIpInOutErr: float (nullable = true)
 |    |    |    |-- timeAtIpOutIn: float (nullable = true)
 |    |    |    |-- timeAtIpOutInErr: float (nullable = true)
 |    |    |-- energyValid_: boolean (nullable = true)
 |    |    |-- matchesValid_: boolean (nullable = true)
 |    |    |-- isolationValid_: boolean (nullable = true)
 |    |    |-- pfIsolationValid_: boolean (nullable = true)
 |    |    |-- qualityValid_: boolean (nullable = true)
 |    |    |-- caloCompatibility_: float (nullable = true)
 |    |    |-- isolationR03_: struct (nullable = true)
 |    |    |    |-- sumPt: float (nullable = true)
 |    |    |    |-- emEt: float (nullable = true)
 |    |    |    |-- hadEt: float (nullable = true)
 |    |    |    |-- hoEt: float (nullable = true)
 |    |    |    |-- nTracks: integer (nullable = true)
 |    |    |    |-- nJets: integer (nullable = true)
 |    |    |    |-- trackerVetoPt: float (nullable = true)
 |    |    |    |-- emVetoEt: float (nullable = true)
 |    |    |    |-- hadVetoEt: float (nullable = true)
 |    |    |    |-- hoVetoEt: float (nullable = true)
 |    |    |-- isolationR05_: struct (nullable = true)
 |    |    |    |-- sumPt: float (nullable = true)
 |    |    |    |-- emEt: float (nullable = true)
 |    |    |    |-- hadEt: float (nullable = true)
 |    |    |    |-- hoEt: float (nullable = true)
 |    |    |    |-- nTracks: integer (nullable = true)
 |    |    |    |-- nJets: integer (nullable = true)
 |    |    |    |-- trackerVetoPt: float (nullable = true)
 |    |    |    |-- emVetoEt: float (nullable = true)
 |    |    |    |-- hadVetoEt: float (nullable = true)
 |    |    |    |-- hoVetoEt: float (nullable = true)
 |    |    |-- pfIsolationR03_: struct (nullable = true)
 |    |    |    |-- sumChargedHadronPt: float (nullable = true)
 |    |    |    |-- sumChargedParticlePt: float (nullable = true)
 |    |    |    |-- sumNeutralHadronEt: float (nullable = true)
 |    |    |    |-- sumPhotonEt: float (nullable = true)
 |    |    |    |-- sumNeutralHadronEtHighThreshold: float (nullable = true)
 |    |    |    |-- sumPhotonEtHighThreshold: float (nullable = true)
 |    |    |    |-- sumPUPt: float (nullable = true)
 |    |    |-- pfIsolationR04_: struct (nullable = true)
 |    |    |    |-- sumChargedHadronPt: float (nullable = true)
 |    |    |    |-- sumChargedParticlePt: float (nullable = true)
 |    |    |    |-- sumNeutralHadronEt: float (nullable = true)
 |    |    |    |-- sumPhotonEt: float (nullable = true)
 |    |    |    |-- sumNeutralHadronEtHighThreshold: float (nullable = true)
 |    |    |    |-- sumPhotonEtHighThreshold: float (nullable = true)
 |    |    |    |-- sumPUPt: float (nullable = true)
 |    |    |-- type_: integer (nullable = true)
 |    |    |-- pfP4_: struct (nullable = true)
 |    |    |    |-- fCoordinates: struct (nullable = true)
 |    |    |    |    |-- fX: double (nullable = true)
 |    |    |    |    |-- fY: double (nullable = true)
 |    |    |    |    |-- fZ: double (nullable = true)
 |    |    |    |    |-- fT: double (nullable = true)
